# MavenFile

./: Dockerfile  buildspec.yml  jenkinsfile  pom.xml
src/main/java/: SampleTest.java
src/test/java/com/mobile/: HomePageDefinitions.java  LoginDefinition.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/resources/feature/: HomePage.feature
